<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordsDialog</class>
 <widget class="QDialog" name="RecordsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>录制列表</string>
  </property>
  <widget class="QTableWidget" name="recordsTableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>641</width>
     <height>391</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>8</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器录制列表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
